<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- creating navigation bar -->
    <nav>
      <div class="heading" id="heading-name">
        <h2><span>Portfolio</span></h2>
      </div>

      <div class="menu-links" id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
          <label id="dark-change"></label>
        </ul>
      </div>
    </nav>

    <!-- creating section 1 -->
    <main>
      <section class="section1">
        <!-- section1 -->
        <div class="container1" id="firstBox1">
          <h2>
            My name is <span>Kunal Kumar</span><br />
            and I'm <span id="element"></span>
          </h2>
          <div class="buttons">
            <button class="firstBtn">Download CV</button>
            <button class="secondBtn">Github</button>
          </div>
        </div>

        <!-- Container2 -->
        <div class="container2" id="firstBox2"></div>
      </section>
    </main>

    <!-- linking scripts -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
